//MO008-009.TXT ANA00008 TO ANA00009
Medecin		NNF*	GsbMedecin	nouveau nom Medecin
Medecin		TAR	57	nouvelle taille enregistrement : 57
Medecin	Reg_code	RUB+		Reg_code est une nouvelle cl�
Medecin	Spe_code	RUB+		Spe_code est une nouvelle cl�
Contrainte_GsbMedecin_region		NWL	region (reg_code) et Medecin (Reg_code)	Nouvelle liaison entre les fichiers region (reg_code) et Medecin (Reg_code)
Contrainte_GsbMedecin_SpecialiteMedecin		NWL	SpecialiteMedecin (spe_code) et Medecin (Spe_code)	Nouvelle liaison entre les fichiers SpecialiteMedecin (spe_code) et Medecin (Spe_code)
Medecin		FRN		
